# mobile-challenge

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobilechallenge/: build.gradle  proguard-rules.pro
mobilechallenge/src/androidTest/java/com/challenge/mobile/: ExampleInstrumentedTest.java
mobilechallenge/src/main/: AndroidManifest.xml
mobilechallenge/src/main/java/com/challenge/mobile/: MainActivity.java  PhotoApplication.java
mobilechallenge/src/main/java/com/challenge/mobile/core/: PhotoApplication.java  SharedPrefHelper.java
mobilechallenge/src/main/java/com/challenge/mobile/detail/: PhotoDetailAdapter.java  PhotoDetailsFragment.java
mobilechallenge/src/main/java/com/challenge/mobile/gallery/: GalleryAdapter.java  GalleryThumbnailViewHolder.java  InfiniteScrollListener.java  PhotoGalleryActivity.java
mobilechallenge/src/main/java/com/challenge/mobile/manager/: PhotoManager.java
mobilechallenge/src/main/java/com/challenge/mobile/model/: Photo.java  User.java
mobilechallenge/src/main/java/com/challenge/mobile/model/network/request/: AbstractRequest.java  PhotoByIdRequest.java  PhotosRequest.java
mobilechallenge/src/main/java/com/challenge/mobile/model/network/response/: PhotoByIdResponse.java  PhotosResponse.java
mobilechallenge/src/main/java/com/challenge/mobile/modules/: AndroidModule.java  ManagerModule.java  NetworkModule.java
mobilechallenge/src/main/java/com/challenge/mobile/network/: Api.java
mobilechallenge/src/main/java/com/challenge/mobile/photos/: GalleryAdapter.java  GalleryThumbnailViewHolder.java  InfiniteScrollListener.java  PhotoGalleryActivity.java
mobilechallenge/src/main/res/anim/: fade_in.xml  fade_out.xml  shift_down.xml  shift_up.xml
mobilechallenge/src/main/res/drawable/: ic_star_border.xml
mobilechallenge/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_photo_gallery.xml  component_image_detail.xml  component_image_thumbnail.xml  content_main.xml
mobilechallenge/src/main/res/menu/: menu_main.xml
mobilechallenge/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobilechallenge/src/test/java/com/challenge/mobile/: ExampleUnitTest.java  NetworkTest.java  PhotoManagerTest.java
