// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    globalCompileSdkVersion = 26
    globalBuildToolsVersion = "25.0.0"
    globalMinSdkVersion = 16
    globalTargetSdkVersion = 26

    globalSupportLibVersion = "26.0.0"
    globalSourceCompatibility = JavaVersion.VERSION_1_7
    globalTargetCompatibility = JavaVersion.VERSION_1_7

    rxandroid = "1.2.1"
    rxjava = "1.2.1"
    junit = "4.12"
    fresco = "0.9.0"
    dagger = "1.2.2"
    retrofit = "2.1.0"
    gson = "2.6.1"
    timber = "4.1.1"
    rxrelay = "1.2.0"
    constraintlayout = "1.0.2"
    okhttp = "3.3.0"
    espresso = "3.0.0"

}