apply plugin: 'com.android.application'

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        applicationId "com.challenge.mobile"
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility globalSourceCompatibility
        targetCompatibility globalTargetCompatibility
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Android dependencies
    compile "com.android.support:appcompat-v7:$globalSupportLibVersion"
    compile "com.android.support:design:$globalSupportLibVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintlayout"
    //Image processing
    compile "com.facebook.fresco:fresco:$fresco"
    //RxJava
    compile "io.reactivex:rxjava:$rxjava"
    compile "com.jakewharton.rxrelay:rxrelay:$rxrelay"
    compile "io.reactivex:rxandroid:$rxandroid"
    //DI
    compile "com.squareup.dagger:dagger:$dagger"
    provided "com.squareup.dagger:dagger-compiler:$dagger"
    //Network related
    compile "com.google.code.gson:gson:$gson"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp"
    //Logging
    compile "com.jakewharton.timber:timber:$timber"
    //Tests
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junit"
}
